{
    "name": "NimPlant Dev Container",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot-chat",
                "GitHub.copilot",
                "kosz78.nim",
                "littlefoxteam.vscode-python-test-adapter",
                "matklad.rust-analyzer",
                "ms-azuretools.vscode-docker",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.pylint",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "serayuzgur.crates",
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb"
            ]
        }
    },
    "postCreateCommand": "apt-get update && apt-get install -y ssh",
    "remoteUser": "root"
}